nav.navbar.navbar-expand-lg.navbar-primary.bg-light
  div.container-fluid
    a href="/" class="navbar-brand" Homesite
    div class="collapse navbar-collapse"
      ul class="navbar-nav"
        li class="nav-item"
          a href="/homepage/index" class="nav-link" Home
        li class="nav-item"
          a href="/homepage/about" class="nav-link" About
