nav.navbar.navbar-expand-lg.navbar-dark.bg-primary
  div.container-fluid
    a href="/" class="navbar-brand" Homesite
    div class="collapse navbar-collapse"
      ul class="navbar-nav"
        li class="nav-item"
          a href="/" class="nav-link" Home
        li class="nav-item"
          a href="/about" class="nav-link" About
