= form_for @command do |f|
  - if @command.errors.any?
    .alert.alert-danger
      #error_explanation
        h4 = "#{pluralize(@command.errors.count, "error")} prohibited this command from being saved:"
        ul
          - @command.errors.full_messages.each do |message|
            li = message

  .w-50
    .mb-3
      = f.label :title, class: 'form-label'
      = f.text_field :title, class: 'form-control'
    .mb-3
      = f.label :command, class: 'form-label'
      = f.text_field :command, class: 'form-control'
    .mb-3
      = f.label :note, class: 'form-label'
      = f.text_area :note, class: 'form-control'
    .mb-3
      = f.label :category, class: 'form-label'
      = f.text_field :category, class: 'form-control'
    .actions = f.submit class: 'btn btn-primary mb-3'
